worker_processes 1;  ## Default: 1

events {
}

http {
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  server_names_hash_bucket_size 64; # this seems to be required for some vhosts

  server {
      listen       80;
      server_name  178.128.180.80;
      location = /ui {
        proxy_pass http://172.17.0.1:10001;
        proxy_set_header Host $host;
      }
      location /static/js {
        proxy_pass http://172.17.0.1:10001;
        proxy_set_header Host $host;
      }
      location /static/css {
        proxy_pass http://172.17.0.1:10001;
        proxy_set_header Host $host;
      }
      location / {
        proxy_pass http://172.17.0.1:8080;
        proxy_set_header Host $host;
      }
  }

  server {
      listen       80;
      server_name  gitlab-demo.hasura.io;
      location = /ui {
        proxy_pass http://172.17.0.1:10001;
        proxy_set_header Host $host;
      }
      location = /ui/architecture.png {
        proxy_pass http://172.17.0.1:10001;
        proxy_set_header Host $host;
      }
      location /static/js {
        proxy_pass http://172.17.0.1:10001;
        proxy_set_header Host $host;
      }
      location /static/css {
        proxy_pass http://172.17.0.1:10001;
        proxy_set_header Host $host;
      }
      location / {
        proxy_pass http://172.17.0.1:8080;
        proxy_set_header Host $host;
      }
  }
}
